\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The equations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Analysis}{1}{section.2}}
\newlabel{eq:oneParam}{{4}{1}{First Order Analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Stability analysis}{1}{subsection.2.1}}
\newlabel{eq:secondDiv}{{7}{1}{Linear Stability analysis}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the position of the right zero and the parameter p (left). Plot of $\mathaccentV {dot}05F{n}$ for different p values with the zeros marked with red stars. $G=f=k=1$ is assumed, leading to $p_c = 1$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transBif}{{1}{2}{Plot of the position of the right zero and the parameter p (left). Plot of $\dot {n}$ for different p values with the zeros marked with red stars. $G=f=k=1$ is assumed, leading to $p_c = 1$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two dimensional analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nondimensionalization}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane of the original system. With two different states predicted from the linear analysis. A plot of the system for uncritical p is given in the top plot. The bottom plot shows the result for a critical $p > p_c$.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plane of the nonDimensional system.\relax }}{4}{figure.caption.3}}
