\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The equations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Analysis}{1}{section.2}}
\newlabel{eq:oneParam}{{4}{1}{First Order Analysis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Stability analysis}{1}{subsection.2.1}}
\newlabel{eq:secondDiv}{{7}{1}{Linear Stability analysis}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the position of the right zero and the parameter p (left). Plot of $\mathaccentV {dot}05F{n}$ for different p values with the zeros marked with red stars. $G=f=k=1$ is assumed, leading to $p_c = 1$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transBif}{{1}{2}{Plot of the position of the right zero and the parameter p (left). Plot of $\dot {n}$ for different p values with the zeros marked with red stars. $G=f=k=1$ is assumed, leading to $p_c = 1$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two dimensional analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nondimensionalization}{2}{subsection.3.1}}
\newlabel{eq:DimOne}{{10}{2}{Nondimensionalization}{equation.3.10}{}}
\newlabel{eq:DimTwo}{{11}{2}{Nondimensionalization}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The na\"{i}ve approach}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane of the original system $n ' = G n N - k n \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} N ' = - G n N - f N + p$, which an uncritical choice for the parameters $p < p_c$. ($f=k=G=p=1$)\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase plane of the original system $n ' = G n N - k n \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} N ' = - G n N - f N + p$, with $p < p_c$.($f=k=G=1\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}p=2$)\relax }}{3}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed points, Jacobi trance and determinant as found by using the na\"{i}ve approach.\relax }}{4}{table.caption.3}}
\newlabel{tab:naive}{{1}{4}{Fixed points, Jacobi trance and determinant as found by using the na\"{i}ve approach.\relax }{table.caption.3}{}}
\newlabel{eq:Jacobi}{{19}{4}{The na\"{i}ve approach}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The smart approach}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained by using the smart method.\relax }}{5}{table.caption.4}}
\newlabel{tab:smart}{{2}{5}{Results obtained by using the smart method.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fixed point position}{5}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of fixed points using the results from the na\"{i}ve approach\relax }}{6}{table.caption.5}}
\newlabel{tab:analysis}{{3}{6}{Classification of fixed points using the results from the na\"{i}ve approach\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bifurcations}{6}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bifurcation diagram for the given system with $f=k=G=1$ and $p \in (-1,3)$. The filled circles indicate stable attracting fixed points. The empty ones symbolize a saddle point. The half filled circle represents a bifurcation.\relax }}{7}{figure.caption.6}}
